{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "apps\\audio-insights\\AGENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\audio-insights\\AGENT.md",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 315
      }
    ],
    "apps\\desktop\\src\\oauth2_providers.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\src\\oauth2_providers.py",
        "hashed_secret": "8c3bfae549aef9b309bbef7880d1668369ee8e50",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "apps\\desktop\\tests\\test_advanced_device_communication.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps\\desktop\\tests\\test_advanced_device_communication.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "apps\\desktop\\tests\\test_advanced_transcription_ai.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_advanced_transcription_ai.py",
        "hashed_secret": "9dacebdf0271b2f633cd4f29e20d74cfe3f8bb47",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_advanced_transcription_ai.py",
        "hashed_secret": "09a4e987a4a19546f6f836bab1fbd1e7c388f4f1",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_advanced_transcription_ai.py",
        "hashed_secret": "1aec9b998f2a1d9fbea5a63e3992c9c5eb58b5d6",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "apps\\desktop\\tests\\test_ai_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_ai_service.py",
        "hashed_secret": "b5234250769289dc710687ee6983ff852b55cacd",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_ai_service.py",
        "hashed_secret": "95cfb33d5e102631e226e7ff9da4b17d6ba5f3e4",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_ai_service.py",
        "hashed_secret": "cd55f76cc19db1f5ade150ee7bae3affabcf0a00",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "apps\\desktop\\tests\\test_ai_service_focused.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_ai_service_focused.py",
        "hashed_secret": "b5234250769289dc710687ee6983ff852b55cacd",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_ai_service_focused.py",
        "hashed_secret": "95cfb33d5e102631e226e7ff9da4b17d6ba5f3e4",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_ai_service_focused.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 191
      }
    ],
    "apps\\desktop\\tests\\test_file_status_and_api_key_fixes.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_file_status_and_api_key_fixes.py",
        "hashed_secret": "b12d4274ce3c0fdc19d2a420f29a9593208f3412",
        "is_verified": false,
        "line_number": 212
      }
    ],
    "apps\\desktop\\tests\\test_gui_actions_file.py.bak": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_gui_actions_file.py.bak",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "apps\\desktop\\tests\\test_gui_main_window.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_gui_main_window.py",
        "hashed_secret": "f7a75342741955b2b9b66b55a78e5061f321ff44",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "apps\\desktop\\tests\\test_transcription_module.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_transcription_module.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "apps\\web\\src\\constants\\index.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\web\\src\\constants\\index.ts",
        "hashed_secret": "8ea16c57d07275444c67c2a9049f7808be35929e",
        "is_verified": false,
        "line_number": 159
      }
    ],
    "apps\\web\\src\\services\\firmwareService.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps\\web\\src\\services\\firmwareService.ts",
        "hashed_secret": "5959b3d04d43bb7a5e7cf2cfd8775ff75589466e",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "config\\ai\\.mcp.json": [
      {
        "type": "Secret Keyword",
        "filename": "config\\ai\\.mcp.json",
        "hashed_secret": "bcb2446dd27e23c35f690dfdfc5611903008c20e",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\ai\\.mcp.json",
        "hashed_secret": "7903a9f2ecfa490a679d2cf7381e79c5c9c73f2b",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "docs\\AGENT_DEFAULT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\AGENT_DEFAULT.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 599
      }
    ],
    "docs\\API.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\API.md",
        "hashed_secret": "eef46265b164b52ccb6ffd08a4731d1a6e0a8910",
        "is_verified": false,
        "line_number": 485
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\API.md",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 563
      }
    ],
    "docs\\CALENDAR_QUICK_START.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\CALENDAR_QUICK_START.md",
        "hashed_secret": "4828aeee87a0527949cb106d4c50ae10fd333cef",
        "is_verified": false,
        "line_number": 275
      }
    ],
    "docs\\development\\AGENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\development\\AGENT.md",
        "hashed_secret": "83ca282a1647e4e7c3e3859e53b1a8299803504c",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\development\\AGENT.md",
        "hashed_secret": "001edb2266608f27ee333b4bb5f265553682eb0a",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\development\\AGENT.md",
        "hashed_secret": "a8253456364f1bfc7da7ae4a1db5b45d106317a5",
        "is_verified": false,
        "line_number": 338
      }
    ],
    "firmware\\hidock-h1\\5.2.4\\firmware-metadata.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "firmware\\hidock-h1\\5.2.4\\firmware-metadata.json",
        "hashed_secret": "944767ccf5a722c2958871323a26855553775462",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "firmware\\hidock-h1\\5.2.4\\firmware-metadata.json",
        "hashed_secret": "a18f16e8fd3285a6e8e34ad98e4deb6bc5e5b0d6",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "firmware\\hidock-h1e\\6.2.5\\firmware-metadata-complete.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "firmware\\hidock-h1e\\6.2.5\\firmware-metadata-complete.json",
        "hashed_secret": "5959b3d04d43bb7a5e7cf2cfd8775ff75589466e",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "firmware\\hidock-h1e\\6.2.5\\firmware-metadata-complete.json",
        "hashed_secret": "2ae41ad950ab1b7c81e7d8687117f5764d6565ed",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "firmware\\hidock-h1e\\6.2.5\\firmware-metadata.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "firmware\\hidock-h1e\\6.2.5\\firmware-metadata.json",
        "hashed_secret": "2ae41ad950ab1b7c81e7d8687117f5764d6565ed",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "firmware\\hidock-h1e\\6.2.5\\firmware-metadata.json",
        "hashed_secret": "5959b3d04d43bb7a5e7cf2cfd8775ff75589466e",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "research\\firmware-analysis\\decode_firmware.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "research\\firmware-analysis\\decode_firmware.py",
        "hashed_secret": "5959b3d04d43bb7a5e7cf2cfd8775ff75589466e",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Hex High Entropy String",
        "filename": "research\\firmware-analysis\\decode_firmware.py",
        "hashed_secret": "2ae41ad950ab1b7c81e7d8687117f5764d6565ed",
        "is_verified": false,
        "line_number": 188
      }
    ],
    "research\\firmware-analysis\\test_p1_versions.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "research\\firmware-analysis\\test_p1_versions.py",
        "hashed_secret": "9fceb72c400d47649f16e8b605517559dab9643e",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "research\\firmware-analysis\\universal_firmware_downloader.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "research\\firmware-analysis\\universal_firmware_downloader.py",
        "hashed_secret": "9fceb72c400d47649f16e8b605517559dab9643e",
        "is_verified": false,
        "line_number": 281
      }
    ],
    "research\\protocol-analysis\\analyze_auth.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "research\\protocol-analysis\\analyze_auth.py",
        "hashed_secret": "9fceb72c400d47649f16e8b605517559dab9643e",
        "is_verified": false,
        "line_number": 12
      }
    ]
  },
  "generated_at": "2025-11-19T05:20:37Z"
}
