{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline$|\\.git/|\\.venv|node_modules/|package-lock\\.json|tsconfig.*\\.tsbuildinfo$|out/main/index\\.js$"
      ]
    }
  ],
  "results": {
    "apps\\audio-insights\\AGENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\audio-insights\\AGENT.md",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "apps\\desktop\\src\\oauth2_providers.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\src\\oauth2_providers.py",
        "hashed_secret": "8c3bfae549aef9b309bbef7880d1668369ee8e50",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "apps\\desktop\\tests\\test_advanced_device_communication.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps\\desktop\\tests\\test_advanced_device_communication.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "apps\\desktop\\tests\\test_advanced_transcription_ai.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_advanced_transcription_ai.py",
        "hashed_secret": "9dacebdf0271b2f633cd4f29e20d74cfe3f8bb47",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_advanced_transcription_ai.py",
        "hashed_secret": "09a4e987a4a19546f6f836bab1fbd1e7c388f4f1",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_advanced_transcription_ai.py",
        "hashed_secret": "1aec9b998f2a1d9fbea5a63e3992c9c5eb58b5d6",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "apps\\desktop\\tests\\test_ai_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_ai_service.py",
        "hashed_secret": "b5234250769289dc710687ee6983ff852b55cacd",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_ai_service.py",
        "hashed_secret": "95cfb33d5e102631e226e7ff9da4b17d6ba5f3e4",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_ai_service.py",
        "hashed_secret": "cd55f76cc19db1f5ade150ee7bae3affabcf0a00",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "apps\\desktop\\tests\\test_ai_service_focused.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_ai_service_focused.py",
        "hashed_secret": "b5234250769289dc710687ee6983ff852b55cacd",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_ai_service_focused.py",
        "hashed_secret": "95cfb33d5e102631e226e7ff9da4b17d6ba5f3e4",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_ai_service_focused.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 191
      }
    ],
    "apps\\desktop\\tests\\test_file_status_and_api_key_fixes.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_file_status_and_api_key_fixes.py",
        "hashed_secret": "b12d4274ce3c0fdc19d2a420f29a9593208f3412",
        "is_verified": false,
        "line_number": 212
      }
    ],
    "apps\\desktop\\tests\\test_gui_main_window.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_gui_main_window.py",
        "hashed_secret": "f7a75342741955b2b9b66b55a78e5061f321ff44",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "apps\\desktop\\tests\\test_transcription_module.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\desktop\\tests\\test_transcription_module.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "apps\\electron\\electron\\main\\ipc\\__tests__\\recording-handlers.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\electron\\electron\\main\\ipc\\__tests__\\recording-handlers.test.ts",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "apps\\electron\\electron\\main\\services\\__tests__\\transcription.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\electron\\electron\\main\\services\\__tests__\\transcription.test.ts",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "apps\\electron\\src\\hooks\\useOperations.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\electron\\src\\hooks\\useOperations.ts",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "apps\\electron\\src\\pages\\__tests__\\Settings.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\electron\\src\\pages\\__tests__\\Settings.test.tsx",
        "hashed_secret": "0cc1de4da93649d9642c9541a4677d8527964607",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider-analyze.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider-analyze.test.ts",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider-config-integration.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider-config-integration.test.ts",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider-config-integration.test.ts",
        "hashed_secret": "75ddfb45216fe09680dfe70eda4f559a910c832c",
        "is_verified": false,
        "line_number": 263
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider-config-integration.test.ts",
        "hashed_secret": "61590b1c314aea752829602c7e0d653e51d52738",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider-config-integration.test.ts",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 345
      }
    ],
    "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider-gemini25.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider-gemini25.test.ts",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider-model-switch.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider-model-switch.test.ts",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider-model-switch.test.ts",
        "hashed_secret": "120347a10b14ccc5f4ef3541f1789b8e240c0172",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider-model-switch.test.ts",
        "hashed_secret": "5c8b4eb87ebfa1c6058fef7832881b304f34bdf0",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider-model-switch.test.ts",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 256
      }
    ],
    "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider.test.ts",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider.test.ts",
        "hashed_secret": "5332dacad20a47ed30ac276f31420d348a122341",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider.test.ts",
        "hashed_secret": "9e52503a0984e613e6ed5f6f9a3cf0b93b2d826b",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider.test.ts",
        "hashed_secret": "a90dff8ba6472d733cb0a37734fe28a8078f8444",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider.test.ts",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider.test.ts",
        "hashed_secret": "75ddfb45216fe09680dfe70eda4f559a910c832c",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\__tests__\\ai-provider.test.ts",
        "hashed_secret": "61590b1c314aea752829602c7e0d653e51d52738",
        "is_verified": false,
        "line_number": 282
      }
    ],
    "apps\\meeting-recorder\\electron\\main\\__tests__\\chirp3-provider.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\__tests__\\chirp3-provider.test.ts",
        "hashed_secret": "ed65c049bb2f78ee4f703b2158ba9cc6ea31fb7e",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "apps\\meeting-recorder\\electron\\main\\ipc\\__tests__\\chirp3-handlers.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\ipc\\__tests__\\chirp3-handlers.test.ts",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\ipc\\__tests__\\chirp3-handlers.test.ts",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\ipc\\__tests__\\chirp3-handlers.test.ts",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\ipc\\__tests__\\chirp3-handlers.test.ts",
        "hashed_secret": "9e52503a0984e613e6ed5f6f9a3cf0b93b2d826b",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\ipc\\__tests__\\chirp3-handlers.test.ts",
        "hashed_secret": "a90dff8ba6472d733cb0a37734fe28a8078f8444",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\ipc\\__tests__\\chirp3-handlers.test.ts",
        "hashed_secret": "9cea46b39bd44a1ef9f3e71bfe9e45c24d3300f6",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\ipc\\__tests__\\chirp3-handlers.test.ts",
        "hashed_secret": "48854c46907b8f99e4c4c711f3fb7336a93bc290",
        "is_verified": false,
        "line_number": 293
      }
    ],
    "apps\\meeting-recorder\\electron\\main\\ipc\\__tests__\\settings-handlers.test.ts": [
      {
        "type": "AWS Access Key",
        "filename": "apps\\meeting-recorder\\electron\\main\\ipc\\__tests__\\settings-handlers.test.ts",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\ipc\\__tests__\\settings-handlers.test.ts",
        "hashed_secret": "9cefa5750f68f96eb82908b8fbd8fddeda195d3c",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\ipc\\__tests__\\settings-handlers.test.ts",
        "hashed_secret": "e85b3f19ba65dae3aa220232f23dd669ca75b0a3",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "apps\\meeting-recorder\\electron\\main\\services\\__tests__\\chirp3-filtering.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\electron\\main\\services\\__tests__\\chirp3-filtering.test.ts",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "apps\\meeting-recorder\\electron\\main\\services\\mic-detector.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps\\meeting-recorder\\electron\\main\\services\\mic-detector.ts",
        "hashed_secret": "0199bc39171100185a65d8b9e866e35c4a606a9a",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "apps\\meeting-recorder\\electron\\main\\services\\mic-detector.ts",
        "hashed_secret": "976ea57c59a447292221f74e06a1f902ed70cf85",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "apps\\meeting-recorder\\src\\__tests__\\AudioCaptureIntegration.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\src\\__tests__\\AudioCaptureIntegration.test.tsx",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "apps\\meeting-recorder\\src\\__tests__\\Dashboard.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\src\\__tests__\\Dashboard.test.tsx",
        "hashed_secret": "69dba6dfc0be932d10cdbfaae770c300cd7e0e3c",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\src\\__tests__\\Dashboard.test.tsx",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "apps\\meeting-recorder\\src\\__tests__\\ProviderSettings.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\src\\__tests__\\ProviderSettings.test.tsx",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\src\\__tests__\\ProviderSettings.test.tsx",
        "hashed_secret": "9b913fc0e7b336fc49c08330bfb530301a2ca200",
        "is_verified": false,
        "line_number": 173
      }
    ],
    "apps\\meeting-recorder\\src\\pages\\Settings.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\src\\pages\\Settings.tsx",
        "hashed_secret": "8c75149e2904ffda99bbf5a8fc7ef3683a994ecf",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\meeting-recorder\\src\\pages\\Settings.tsx",
        "hashed_secret": "568cb8eeb904cfbb7b1d4ab0166ec52c4ea26cb2",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "apps\\web\\src\\constants\\index.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\web\\src\\constants\\index.ts",
        "hashed_secret": "8ea16c57d07275444c67c2a9049f7808be35929e",
        "is_verified": false,
        "line_number": 198
      }
    ],
    "apps\\web\\src\\services\\firmwareService.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps\\web\\src\\services\\firmwareService.ts",
        "hashed_secret": "5959b3d04d43bb7a5e7cf2cfd8775ff75589466e",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "config\\ai\\.mcp.json": [
      {
        "type": "Secret Keyword",
        "filename": "config\\ai\\.mcp.json",
        "hashed_secret": "bcb2446dd27e23c35f690dfdfc5611903008c20e",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\ai\\.mcp.json",
        "hashed_secret": "4d2b128481a5bb6d0264ce17f8c18c94ebfe8fe1",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "docs\\AGENT_DEFAULT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\AGENT_DEFAULT.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 599
      }
    ],
    "docs\\API.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\API.md",
        "hashed_secret": "eef46265b164b52ccb6ffd08a4731d1a6e0a8910",
        "is_verified": false,
        "line_number": 485
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\API.md",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 563
      }
    ],
    "docs\\CALENDAR_QUICK_START.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\CALENDAR_QUICK_START.md",
        "hashed_secret": "4828aeee87a0527949cb106d4c50ae10fd333cef",
        "is_verified": false,
        "line_number": 275
      }
    ],
    "docs\\development\\AGENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\development\\AGENT.md",
        "hashed_secret": "83ca282a1647e4e7c3e3859e53b1a8299803504c",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\development\\AGENT.md",
        "hashed_secret": "001edb2266608f27ee333b4bb5f265553682eb0a",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\development\\AGENT.md",
        "hashed_secret": "a8253456364f1bfc7da7ae4a1db5b45d106317a5",
        "is_verified": false,
        "line_number": 338
      }
    ],
    "firmware\\hidock-h1\\5.2.4\\firmware-metadata.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "firmware\\hidock-h1\\5.2.4\\firmware-metadata.json",
        "hashed_secret": "944767ccf5a722c2958871323a26855553775462",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "firmware\\hidock-h1\\5.2.4\\firmware-metadata.json",
        "hashed_secret": "a18f16e8fd3285a6e8e34ad98e4deb6bc5e5b0d6",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "firmware\\hidock-h1e\\6.2.5\\firmware-metadata-complete.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "firmware\\hidock-h1e\\6.2.5\\firmware-metadata-complete.json",
        "hashed_secret": "5959b3d04d43bb7a5e7cf2cfd8775ff75589466e",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "firmware\\hidock-h1e\\6.2.5\\firmware-metadata-complete.json",
        "hashed_secret": "2ae41ad950ab1b7c81e7d8687117f5764d6565ed",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "firmware\\hidock-h1e\\6.2.5\\firmware-metadata.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "firmware\\hidock-h1e\\6.2.5\\firmware-metadata.json",
        "hashed_secret": "2ae41ad950ab1b7c81e7d8687117f5764d6565ed",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "firmware\\hidock-h1e\\6.2.5\\firmware-metadata.json",
        "hashed_secret": "5959b3d04d43bb7a5e7cf2cfd8775ff75589466e",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "research\\firmware-analysis\\decode_firmware.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "research\\firmware-analysis\\decode_firmware.py",
        "hashed_secret": "5959b3d04d43bb7a5e7cf2cfd8775ff75589466e",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Hex High Entropy String",
        "filename": "research\\firmware-analysis\\decode_firmware.py",
        "hashed_secret": "2ae41ad950ab1b7c81e7d8687117f5764d6565ed",
        "is_verified": false,
        "line_number": 188
      }
    ]
  },
  "generated_at": "2026-03-10T13:53:18Z"
}
