=== event0 ===\nE: DEVNAME=/dev/input/event0
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_PATH=acpi-PNP0C0C:00
E: ID_PATH_TAG=acpi-PNP0C0C_00\n\n=== event1 ===\nE: DEVNAME=/dev/input/event1
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_PATH=acpi-LNXPWRBN:00
E: ID_PATH_TAG=acpi-LNXPWRBN_00\n\n=== event12 ===\nE: DEVNAME=/dev/input/event12
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_BUS=usb
E: ID_MODEL=HiDock_H1E
E: ID_MODEL_ENC=HiDock\x20H1E
E: ID_MODEL_ID=005c
E: ID_SERIAL=1395_HiDock_H1E_000000000002
E: ID_SERIAL_SHORT=000000000002
E: ID_VENDOR=1395\n\n=== event13 ===\nE: DEVNAME=/dev/input/event13
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_BUS=usb
E: ID_MODEL=HiDock_H1E
E: ID_MODEL_ENC=HiDock\x20H1E
E: ID_MODEL_ID=005c
E: ID_SERIAL=1395_HiDock_H1E_000000000002
E: ID_SERIAL_SHORT=000000000002\n\n=== event14 ===\nE: DEVNAME=/dev/input/event14
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_BUS=usb
E: ID_MODEL=HiDock_H1E
E: ID_MODEL_ENC=HiDock\x20H1E
E: ID_MODEL_ID=005c
E: ID_SERIAL=1395_HiDock_H1E_000000000002
E: ID_SERIAL_SHORT=000000000002
E: ID_VENDOR=1395\n\n=== event2 ===\nE: DEVNAME=/dev/input/event2
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_PATH=acpi-LNXVIDEO:00
E: ID_PATH_TAG=acpi-LNXVIDEO_00\n\n=== event4 ===\nE: DEVNAME=/dev/input/event4
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_BUS=usb
E: ID_MODEL=Stream_Deck_MK.2
E: ID_MODEL_ENC=Stream\x20Deck\x20MK.2
E: ID_MODEL_ID=0080
E: ID_SERIAL=Elgato_Stream_Deck_MK.2_DL50K1A49222
E: ID_SERIAL_SHORT=DL50K1A49222
E: ID_VENDOR=Elgato\n\n=== event6 ===\nE: DEVNAME=/dev/input/event6
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_BUS=usb
E: ID_MODEL=USB_Receiver
E: ID_MODEL_ENC=USB\x20Receiver
E: ID_MODEL_ID=c54d
E: ID_SERIAL=Logitech_USB_Receiver_336D395F3234
E: ID_SERIAL_SHORT=336D395F3234\n\n=== event8 ===\nE: DEVNAME=/dev/input/event8
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_BUS=usb
E: ID_MODEL=USB_Receiver
E: ID_MODEL_ENC=USB\x20Receiver
E: ID_MODEL_ID=c541
E: ID_SERIAL=Logitech_USB_Receiver
E: ID_VENDOR=Logitech\n\n=== event9 ===\nE: DEVNAME=/dev/input/event9
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_BUS=usb
E: ID_MODEL=PRO_X_2_LIGHTSPEED
E: ID_MODEL_ENC=PRO\x20X\x202\x20LIGHTSPEED
E: ID_MODEL_ID=0af7
E: ID_SERIAL=Logitech_PRO_X_2_LIGHTSPEED_0000000000000000
E: ID_SERIAL_SHORT=0000000000000000
E: ID_VENDOR=Logitech\n\n
