=== ALSA Card 2 (H1E) ===\nHiDock H1E at usb-0000:14:00.0-1.4.4, full speed : USB Audio

Playback:
  Status: Stop
  Interface 1
    Altset 1
    Format: S16_LE
    Channels: 2
    Endpoint: 0x01 (1 OUT) (SYNC)
    Rates: 48000
    Bits: 16
    Channel map: FL FR

Capture:
  Status: Stop
  Interface 2
    Altset 1
    Format: S16_LE
    Channels: 1
    Endpoint: 0x82 (2 IN) (ASYNC)
    Rates: 48000
    Bits: 16
    Channel map: MONO\n\n=== Audio Controls ===\nnumid=3,iface=MIXER,name='PCM Playback Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=on
numid=4,iface=MIXER,name='PCM Playback Volume'
  ; type=INTEGER,access=rw---R--,values=2,min=0,max=1008,step=0
  : values=626,626
  | dBminmax-min=-63.00dB,max=0.00dB
numid=5,iface=MIXER,name='Mic Capture Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=on
numid=6,iface=MIXER,name='Mic Capture Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=496,step=0
  : values=0
  | dBminmax-min=0.00dB,max=31.00dB
numid=2,iface=PCM,name='Capture Channel Map'
  ; type=INTEGER,access=r--v-R--,values=1,min=0,max=36,step=0
  : values=0
  | container
    | chmap-fixed=MONO
numid=1,iface=PCM,name='Playback Channel Map'
  ; type=INTEGER,access=r--v-R--,values=2,min=0,max=36,step=0
  : values=0,0
  | container
    | chmap-fixed=FL,FR\n\n=== USB Audio Info ===\n\n\n
